MainWindow.xaml

<Window x:Class="InputRecordReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputRecordReplay"
        xmlns:mvvm="clr-namespace:InputRecordReplay.MVVM"
        mc:Ignorable="d"
        Opacity="0.66"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" 
        Width="250"
        Height="120"
        d:DataContext="{d:DesignInstance mvvm:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=true}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>
    <Border CornerRadius="15" BorderBrush="White" BorderThickness="5" Background="White" >
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="3.75*" />
                <RowDefinition Height="3.75*" />
            </Grid.RowDefinitions>
            <Grid Margin="2" Background="DarkGray" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Input Recorder" Margin="0,4,0,0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2" Click="SettingsButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <ContentControl x:Name="SettingsIcon" Content="{StaticResource SettingsIcon}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="2" Click="QuitButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <ContentControl x:Name="QuitIcon" Content="{StaticResource QuitIcon}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>


            <Button x:Name="Record" Content="{Binding RecordButtonText}" Grid.Row="1" Grid.Column="0" Command="{Binding RecordButtonCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource boolToVisConverter}}" Margin="0" Width="100" Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RecordStop" Content="{Binding RecordStopButtonText}" Grid.Row="1" Grid.Column="0" Command="{Binding RecordStopButtonCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource boolToVisConverter}}" Margin="0" Width="100" Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Playback" Content="{Binding PlaybackButtonText}" Grid.Row="1" Grid.Column="1" Command="{Binding PlaybackButtonCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource boolToVisConverter}}" Margin="0" Width="100" Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="PlaybackStop" Content="{Binding PlaybackStopButtonText}" Grid.Row="1" Grid.Column="1" Command="{Binding PlaybackStopButtonCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource boolToVisConverter}}" Margin="0" Width="100" Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Load" Content="{Binding LoadButtonText}" Grid.Row="2" Grid.Column="0" Command="{Binding LoadButtonCommand}" Visibility="Visible" Margin="0" Width="100" Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentPlaybackElapsed}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxPlaybackElapsed}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
