MainWindow.xaml

<Window x:Class="InputRecordReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputRecordReplay"
        mc:Ignorable="d"
        Opacity="0.66"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" SizeToContent="WidthAndHeight"        
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=true}">
    <Border CornerRadius="15" BorderBrush="White" BorderThickness="5" Background="White" >
        <Grid Background="White">
            <StackPanel>
                <Grid Margin="2" Background="DarkGray">
                    <TextBlock Text="Input Recorder" Margin="0,4,0,0"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="2" Click="SettingsButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentControl x:Name="SettingsIcon" Content="{StaticResource SettingsIcon}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="2" Click="QuitButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentControl x:Name="QuitIcon" Content="{StaticResource QuitIcon}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Record" Content="{Binding RecordButtonText}" Command="{Binding RecordButtonCommand}" Margin="10" Width="100" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Playback" Content="{Binding PlaybackButtonText}" Command="{Binding PlaybackButtonCommand}" Margin="10" Width="100" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="KeyboardNotificationArea" Text="{Binding RecentKeypress}" Margin="2, 0"/>
                    <TextBlock x:Name="MouseNotificationArea" Text="{Binding RecentMouse}" Margin="2,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
