SettingsPopup.xaml

<Window x:Class="InputRecordReplay.SettingsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputRecordReplay"
        mc:Ignorable="d"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=true}"
        Title="SettingsPopup" Height="250" Width="300">
    <Grid>
        <!--<TextBlock Text="{Binding LogMessages}" />-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recording begin" Margin="2"/>
                <TextBox x:Name="recordingBox" IsReadOnly="True" Text="{Binding RecordButtonBeginKey, Mode=OneWay}" GotFocus="recordingBox_GotFocus" Width="20" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recording end" Margin="2"/>
                <TextBox x:Name="recordingEndBox" IsReadOnly="True" Text="{Binding RecordButtonEndKey, Mode=OneWay}" GotFocus="recordingEndBox_GotFocus" Width="20" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playback begin" Margin="2"/>
                <TextBox x:Name="playbackBox" IsReadOnly="True" Text="{Binding PlaybackButtonBeginKey, Mode=OneWay}" GotFocus="playbackBox_GotFocus" Width="20" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playback end" Margin="2"/>
                <TextBox x:Name="plabackEndBox" IsReadOnly="True" Text="{Binding PlaybackButtonEndKey, Mode=OneWay}" GotFocus="plabackEndBox_GotFocus" Width="20" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Load" Margin="2"/>
                <TextBox x:Name="LoadBox" IsReadOnly="True" Text="{Binding LoadButtonKey, Mode=OneWay}" GotFocus="LoadBox_GotFocus" Width="20" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
